RESTRICTED - EMPLOYEE RECORDS

SecureBank Corporation
Human Resources Department

EMPLOYEE ACCESS CREDENTIALS - 2024

==================================================
SYSTEM ACCESS INFORMATION
==================================================

Active Directory Domain: SECUREBANK.LOCAL
Domain Controller: dc01.securebank.local

Administrator Accounts:
- Domain Admin: administrator / ComplexPass2024!
- Service Account: svc_backup / BackupService123
- Database Admin: sa / SqlServer2024#

==================================================
EMPLOYEE LOGIN CREDENTIALS
==================================================

Executive Level:
CEO - Robert Johnson
Username: rjohnson
Password: CEOSecure2024!
Email: robert.johnson@securebank.com

CFO - Jennifer Williams  
Username: jwilliams
Password: FinanceChief99
Email: jennifer.williams@securebank.com

IT Department:
IT Manager - David Kim
Username: dkim
Password: ITManager2024
Email: david.kim@securebank.com

Network Admin - Lisa Brown
Username: lbrown  
Password: NetworkPro123!
Email: lisa.brown@securebank.com

Security Team:
Security Officer - Sarah Wilson
Username: swilson
Password: SecOfficer2024#
Email: sarah.wilson@securebank.com

SOC Analyst - Mike Chen
Username: mchen
Password: SOCAnalyst99
Email: mike.chen@securebank.com

==================================================
VPN ACCESS CODES  
==================================================

Monthly VPN Code: BANK-DEC-2024-7891
Backup Code: EMERGENCY-ACCESS-5532

==================================================
THIRD PARTY VENDOR ACCESS
==================================================

Vendor: TechSupport Inc.
Remote Access Account: vendor_tech
Password: VendorAccess2024
Valid Until: 2025-01-31

Vendor: Compliance Auditors LLC
Audit Account: compliance_audit
Password: AuditAccess123
Valid Until: 2025-02-15

==================================================
WIRELESS NETWORK INFORMATION
==================================================

Executive WiFi:
SSID: SecureBank_Executive
Password: ExecWiFi2024!

Guest Network:
SSID: SecureBank_Guest  
Password: GuestAccess123

==================================================
WARNING NOTICE
==================================================

This document contains sensitive credential information.
Unauthorized access or distribution is strictly prohibited.
Report any security incidents immediately to: security@securebank.com

Document Classification: RESTRICTED
Document ID: HR-CRED-2024-001
Last Updated: December 20, 2024
Next Review: January 20, 2025
